server.port=8080
spring.profiles.active=

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
